custom_db_name="Calendar_db.db"
custom_meeting_table="Meeting"
custom_meeting_member_table="MeetingMember"
custom_meeting_room="MeetingRoom"
custom_meeting_details="MeetingDetails"
custom_person_table="Person"
custom_person_table_id_column="id"